log4j.rootLogger=INFO,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#Is it "Threadhold" indicate it canbe use when level greater than or eqauls to INFO
#log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p - [%t:%C{1}@%L] - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - [%-5p] - [%t] (%c{1}.java:%L) - %m%n


log4j.logger.com.kibou.zk=debug

log4j.logger.org.apache.zookeeper.ClientCnxn = WARN